{
  "name": "vetscan-nyc",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "autoprefixer": "10.4.16",
    "cross-fetch": "3.1.8",
    "framer-motion": "11.0.0",
    "next": "^14.2.31",
    "nodemailer": "6.9.13",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "24.2.1",
    "@types/react": "19.1.9",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "typescript": "5.4.2"
  }
}
